<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ajsonx.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="实现链表过程中的疑惑 PHP对象数据类型的引用传递  本文代码较多，如果不对/疑惑之处请提出">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP7中对象的引用传递">
<meta property="og:url" content="http://ajsonx.github.io/2020/04/17/php-obj-ref/index.html">
<meta property="og:site_name" content="Coding Life">
<meta property="og:description" content="实现链表过程中的疑惑 PHP对象数据类型的引用传递  本文代码较多，如果不对/疑惑之处请提出">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-16T17:05:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP7中对象的引用传递">
<meta name="twitter:description" content="实现链表过程中的疑惑 PHP对象数据类型的引用传递  本文代码较多，如果不对/疑惑之处请提出">

<link rel="canonical" href="http://ajsonx.github.io/2020/04/17/php-obj-ref/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PHP7中对象的引用传递 | Coding Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coding Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/guestbook" rel="section"><i class="fa fa-fw fa-newspaper-o"></i>留言板</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ajsonx.github.io/2020/04/17/php-obj-ref/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ZHJ.jpeg">
      <meta itemprop="name" content="hjx">
      <meta itemprop="description" content="this is life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP7中对象的引用传递
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-17 01:05:30" itemprop="dateCreated datePublished" datetime="2020-04-17T01:05:30+08:00">2020-04-17</time>
            </span>

          
            <span id="/2020/04/17/php-obj-ref/" class="post-meta-item leancloud_visitors" data-flag-title="PHP7中对象的引用传递" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/17/php-obj-ref/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/17/php-obj-ref/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>实现链表过程中的疑惑</li>
<li>PHP对象数据类型的引用传递</li>
</ol>
<p>本文代码较多，如果不对/疑惑之处请提出</p>
<a id="more"></a>

<hr>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><h3 id="PHP实现"><a href="#PHP实现" class="headerlink" title="PHP实现"></a>PHP实现</h3><p>这几天在写链表相关的代码，以前都是用C++打的，没有考虑过PHP实现方式。可能是我深受C++的影响吧，一时竟然不知道PHP中如何表示指针。大家可以试着先实现一下链表，再来看下面这段PHP实现的链表代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListNode</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">      <span class="keyword">public</span> $val = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">public</span> $next = <span class="keyword">null</span>;</span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($val)</span> </span>&#123; <span class="keyword">$this</span>-&gt;val = $val; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$linkList = <span class="keyword">new</span> ListNode(<span class="keyword">null</span>);</span><br><span class="line">$p = $linkList; <span class="comment">//传递链表类，原地址计数+1</span></span><br><span class="line"><span class="keyword">for</span> ($i=<span class="number">1</span>; $i &lt; <span class="number">5</span>; $i++) &#123;</span><br><span class="line">    $t = <span class="keyword">new</span> ListNode($i);</span><br><span class="line">    $p-&gt;next = $t;  </span><br><span class="line">    $p = $p-&gt;next;  <span class="comment">//究竟是怎么把p的值传递给$linkList呢？</span></span><br><span class="line">  	<span class="comment">//对象不是引用传递吗？此时改变p变量不也就改变了$linkList变量吗？</span></span><br><span class="line">&#125;</span><br><span class="line">var_dump($linkList);</span><br></pre></td></tr></table></figure>

<p>可以看到其实就是一个单链表的实现过程。先创建了一个头节点，<code>$p</code>是指向 <code>$linkList</code> 的指针，接着使用尾插法插入数据。</p>
<p>当我一步步阅读代码的时候，疑惑产生了。就在这一行 <code>$p = $p-&gt;next;</code></p>
<p>不知道你有没有理解我在说什么，首先一个前提是：PHP的对象是引用传递的。所以我们才能在下面这行代码中改变<code>$linkList</code>的值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$p-&gt;next = $t;</span><br></pre></td></tr></table></figure>

<p>接下来是修改变量p的值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$p = $p-&gt;next;</span><br></pre></td></tr></table></figure>

<p>很幸运，<code>linkList</code>变量没有被修改，我们实现了链表的功能</p>
<p>why？？？</p>
<p>在我的理解中引用传递就是<strong>使用不同变量名访问同一个zval容器</strong>。并且，使用引用时，是<strong>关闭了变量的写时复制</strong>，正如下面这段经典的代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$a = <span class="number">1</span>;</span><br><span class="line">$b = $a;</span><br><span class="line">$c = &amp;$a;</span><br><span class="line"></span><br><span class="line">$a = <span class="number">2</span>;</span><br><span class="line"><span class="comment">/*结果</span></span><br><span class="line"><span class="comment">$a = 2</span></span><br><span class="line"><span class="comment">$b = 1</span></span><br><span class="line"><span class="comment">$c = 2</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="C-的实现"><a href="#C-的实现" class="headerlink" title="C++的实现"></a>C++的实现</h3><p>接着我开始思考指针和引用的区别，再来看看C++中利用指针的实现吧！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> val;</span><br><span class="line">  ListNode *next;</span><br><span class="line">  ListNode(<span class="keyword">int</span> x) : val(x), next(<span class="literal">NULL</span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//头插法</span></span><br><span class="line">ListNode* head1 = <span class="keyword">new</span> ListNode;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">  ListNode* temp = <span class="keyword">new</span> ListNode(i);</span><br><span class="line">  temp-&gt;next = head1-&gt;next;</span><br><span class="line">	head1-&gt;next = temp;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//尾插法</span></span><br><span class="line">ListNode* head2 = <span class="keyword">new</span> ListNode;</span><br><span class="line">ListNode* p = head2;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">  ListNode* temp = <span class="keyword">new</span> ListNode(i);</span><br><span class="line">  p-&gt;next = temp; </span><br><span class="line">  p = p-&gt;next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>指针，就是指向数据内存地址，指针变量就是用来保存这些地址的变量。利用指针，可以轻松的访问修改被指向变量的数据。也就是浅拷贝，修改了指针就等于修改了该内存地址上的数据。然而深拷贝，就像PHP中的写时复制，修改数据互不影响。</p>
<p>搞清了指针的概念，我们好像看出点什么来了，尽管在PHP中，某些时候<strong><em>引用</em></strong>可以实现<strong><em>指针</em></strong>的功能，但<strong><em>指针</em></strong>和<strong><em>引用</em></strong>并不是一个东西。</p>
<p>接着这里提一句，如果对PHP7对象引用传递有怀疑的，大家可以自行实现一下。这里仅提供一份代码，不再赘述。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//数组</span></span><br><span class="line">$arrA = [<span class="string">'k1'</span> =&gt; <span class="string">'v1'</span>,<span class="string">'k2'</span>=&gt;<span class="string">'v2'</span>,<span class="string">'k3'</span>=&gt;<span class="string">'v3'</span>];</span><br><span class="line"></span><br><span class="line">$arrB = $arrA;</span><br><span class="line"></span><br><span class="line">$arrB[<span class="string">'k1'</span>] = <span class="string">'v100'</span>;</span><br><span class="line"></span><br><span class="line">var_dump($arrA);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 证明对象是引用传递</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">easyObj</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> $val;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($val)</span>	</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;val = $val;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$objA = <span class="keyword">new</span> easyObj(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">$objB = $objA;</span><br><span class="line"></span><br><span class="line">$objB-&gt;val = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">var_dump($objA);</span><br></pre></td></tr></table></figure>

<h2 id="调试一探究竟"><a href="#调试一探究竟" class="headerlink" title="调试一探究竟"></a>调试一探究竟</h2><p>我们用<em>gdb</em>来调试下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListNode</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $val = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> $next = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($val)</span> </span>&#123; <span class="keyword">$this</span>-&gt;val = $val; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$linkList = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</span><br><span class="line">$p = $linkList;</span><br><span class="line">$p-&gt;val = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>此时我们来查看变量<code>$linkList(zval)</code> 中的 <code>zend_object</code>的内存地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以下是运行到此处的gdb调试结果</span></span><br><span class="line"><span class="comment"># $linkList</span></span><br><span class="line">(gdb) p args.value.obj</span><br><span class="line"><span class="variable">$7</span> = (zend_object *) 0x101a65150</span><br><span class="line"><span class="comment"># $p</span></span><br><span class="line">(gdb) p args.value.obj</span><br><span class="line"><span class="variable">$7</span> = (zend_object *) 0x101a65150</span><br><span class="line"><span class="comment"># 相同的zend_object</span></span><br><span class="line">(gdb) p *args.value.obj</span><br><span class="line"><span class="variable">$4</span> = &#123;gc = &#123;refcount = 3, u = &#123;v = &#123;<span class="built_in">type</span> = 8 <span class="string">'\b'</span>, flags = 0 <span class="string">'\000'</span>, gc_info = 49154&#125;,</span><br><span class="line">      type_info = 3221356552&#125;&#125;, handle = 1, ce = 0x101a05018, handlers = 0x100b1dd68, properties = 0x0,</span><br><span class="line">  properties_table = &#123;&#123;value = &#123;lval = 1, dval = 4.9406564584124654e-324, counted = 0x1, str = 0x1, arr = 0x1,</span><br><span class="line">        obj = 0x1, res = 0x1, ref = 0x1, ast = 0x1, zv = 0x1, ptr = 0x1, ce = 0x1, func = 0x1, ww = &#123;w1 = 1,</span><br><span class="line">          w2 = 0&#125;&#125;, u1 = &#123;v = &#123;<span class="built_in">type</span> = 4 <span class="string">'\004'</span>, type_flags = 0 <span class="string">'\000'</span>, const_flags = 0 <span class="string">'\000'</span>,</span><br><span class="line">          reserved = 0 <span class="string">'\000'</span>&#125;, type_info = 4&#125;, u2 = &#123;next = 0, cache_slot = 0, lineno = 0, num_args = 0,</span><br><span class="line">        fe_pos = 0, fe_iter_idx = 0, access_flags = 0, property_guard = 0&#125;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>此时的<code>$p</code>和<code>$linkList</code>其中的<code>zend_object</code>地址是相同的，修改了<code>$p-&gt;val</code> 就相当于修改了<code>$linkList</code>中的<code>zend_object</code>，并且<code>zend_object</code>的 引用计数为3。这就是对象的引用传递。在zval中的obj指针指向对象的实际地址。</p>
<p>代码继续执行：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$p = $p-&gt;next; <span class="comment">//next 为 null</span></span><br></pre></td></tr></table></figure>

<p>此时变量<code>$p</code>变为<code>null</code>，那么<code>$linkList</code>会不会也变成<code>null</code>呢？我们来看看<code>$p</code>和<code>$linkList</code>的zval结构：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># $p的zval</span></span><br><span class="line">(gdb) p *args</span><br><span class="line"><span class="variable">$8</span> = &#123;value = &#123;lval = 4322644304, dval = 4.9406564584124654e-324, counted = 0x1, str = 0x1, arr = 0x1, obj = 0x1,</span><br><span class="line">    res = 0x1, ref = 0x1, ast = 0x1, zv = 0x1, ptr = 0x1, ce = 0x1, func = 0x1, ww = &#123;w1 = 1, w2 = 0&#125;&#125;, u1 = &#123;</span><br><span class="line">    v = &#123;<span class="built_in">type</span> = 0 <span class="string">'\004'</span>, type_flags = 0 <span class="string">'\000'</span>, const_flags = 0 <span class="string">'\000'</span>, reserved = 0 <span class="string">'\000'</span>&#125;, type_info = 4&#125;,</span><br><span class="line">  u2 = &#123;next = 0, cache_slot = 0, lineno = 0, num_args = 0, fe_pos = 0, fe_iter_idx = 0, access_flags = 0,</span><br><span class="line">    property_guard = 0&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># $linkList</span></span><br><span class="line">(gdb) p *args</span><br><span class="line"><span class="variable">$9</span> = &#123;value = &#123;lval = 4322644304, dval = 2.1356700497977457e-314, counted = 0x101a65150, str = 0x101a65150,</span><br><span class="line">    arr = 0x101a65150, obj = 0x101a65150, res = 0x101a65150, ref = 0x101a65150, ast = 0x101a65150,</span><br><span class="line">    zv = 0x101a65150, ptr = 0x101a65150, ce = 0x101a65150, func = 0x101a65150, ww = &#123;w1 = 27677008, w2 = 1&#125;&#125;,</span><br><span class="line">  u1 = &#123;v = &#123;<span class="built_in">type</span> = 8 <span class="string">'\b'</span>, type_flags = 12 <span class="string">'\f'</span>, const_flags = 0 <span class="string">'\000'</span>, reserved = 0 <span class="string">'\000'</span>&#125;,</span><br><span class="line">    type_info = 3080&#125;, u2 = &#123;next = 0, cache_slot = 0, lineno = 0, num_args = 0, fe_pos = 0, fe_iter_idx = 0,</span><br><span class="line">    access_flags = 0, property_guard = 0&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，<code>$p</code>已经变成 <code>type=0</code>的<code>NULL</code>类型，而<code>$linkList</code>还是原先的结构，保留着之前对象。这时发生了分离。</p>
<p>至此，我们可以想到，对象的引用传递是不发生在zval上的，当你修改zval的值，那么zval结构当然会产生变化。当你修改zval中的zend_object时，保存该对象的所有zval也发生改变。（把它说成是指针传递会不会更好理解？）</p>
<h2 id="自问自答"><a href="#自问自答" class="headerlink" title="自问自答"></a>自问自答</h2><ul>
<li><p>Q：既然zval和对象是分开的，是否意味着对象一旦创建就无法真正的销毁？</p>
<p>A：不会的，PHP7中对象本身自带引用计数，不再是PHP5中的双重引用了。当zend_object的引用计数为0时，也就进入了垃圾回收管理。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>PHP对象是引用传递</li>
<li>引用不等于指针，引用可以看作是变量的别名</li>
<li>这些内容平时开发相对少用到，但使用时需要注意数据的严谨性</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="https://segmentfault.com/q/1010000010641993?_ea=2363326" target="_blank" rel="noopener">segmentfault-关于PHP对象传值</a></li>
<li><a href="https://0x1.im/blog/php/Internal-value-representation-in-PHP-7-part-2.html" target="_blank" rel="noopener">变量在PHP7内部的实现</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>hjx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ajsonx.github.io/2020/04/17/php-obj-ref/" title="PHP7中对象的引用传递">http://ajsonx.github.io/2020/04/17/php-obj-ref/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/laravel-service-container/" rel="prev" title="laravel服务容器实践">
      <i class="fa fa-chevron-left"></i> laravel服务容器实践
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/08/learning-tcp-ip/" rel="next" title="TCP/IP协议详解">
      TCP/IP协议详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#链表"><span class="nav-number">1.</span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP实现"><span class="nav-number">1.1.</span> <span class="nav-text">PHP实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-的实现"><span class="nav-number">1.2.</span> <span class="nav-text">C++的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试一探究竟"><span class="nav-number">2.</span> <span class="nav-text">调试一探究竟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自问自答"><span class="nav-number">3.</span> <span class="nav-text">自问自答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hjx"
      src="/images/ZHJ.jpeg">
  <p class="site-author-name" itemprop="name">hjx</p>
  <div class="site-description" itemprop="description">this is life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ajsonx" title="GitHub → https://github.com/ajsonx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3048029753" title="Weibo → https://weibo.com/u/3048029753" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/ajsonx/" title="LeetCode → https://leetcode-cn.com/u/ajsonx/" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>LeetCode</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hjx</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">63k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">57 分钟</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"6HOxK48nThiBkonQlv0wIUsv-gzGzoHsz","app_key":"BcHdElACUBQrLEVk5W6qA5j7","server_url":"https://6hoxk48n.lc-cn-n1-shared.com","security":true,"betterPerformance":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3YThLBiNV4FfH33JfBpyQx0b-gzGzoHsz',
      appKey     : '6gV2YAlDnuLF5nAfXkjA0Ic3',
      placeholder: "官人，快来评论呀♂(≧▽≦)♂",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
     <script type="text/javascript" src="/js/fireworks.js"></script>
  
</body>
</html>
