<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ajsonx.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="微信读书里划了一堆线，文档里记了一堆半句话。先不等了，写点真正想留下的。">
<meta property="og:type" content="article">
<meta property="og:title" content="《认知觉醒》：懂得百点，不如改变一点">
<meta property="og:url" content="http://ajsonx.github.io/2026/07/23/cognitive-awakening/index.html">
<meta property="og:site_name" content="Coding Life">
<meta property="og:description" content="微信读书里划了一堆线，文档里记了一堆半句话。先不等了，写点真正想留下的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2026-07-23T06:47:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《认知觉醒》：懂得百点，不如改变一点">
<meta name="twitter:description" content="微信读书里划了一堆线，文档里记了一堆半句话。先不等了，写点真正想留下的。">

<link rel="canonical" href="http://ajsonx.github.io/2026/07/23/cognitive-awakening/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《认知觉醒》：懂得百点，不如改变一点 | Coding Life</title>







  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coding Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/guestbook" rel="section"><i class="fa fa-fw fa-newspaper-o"></i>留言板</a>

  </li>
  </ul>
</nav>




</div>
    </header>


  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">


          <div class="content post">


  <div class="posts-expand">



  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ajsonx.github.io/2026/07/23/cognitive-awakening/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ZHJ.jpeg">
      <meta itemprop="name" content="hjx">
      <meta itemprop="description" content="this is life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《认知觉醒》：懂得百点，不如改变一点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-07-23 14:47:33" itemprop="dateCreated datePublished" datetime="2026-07-23T14:47:33+08:00">2026-07-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>


            <span id="/2026/07/23/cognitive-awakening/" class="post-meta-item leancloud_visitors" data-flag-title="《认知觉醒》：懂得百点，不如改变一点" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

  <span class="post-meta-item">

      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>

    <a title="valine" href="/2026/07/23/cognitive-awakening/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/07/23/cognitive-awakening/" itemprop="commentCount"></span>
    </a>
  </span>

  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2,699</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>




    <div class="post-body" itemprop="articleBody">

      <p>这本书断断续续看了挺久。</p>
<p>微信读书里划了一堆线，文档里也记了一堆半句话。原本想着全部整理完再发，但按我的习惯，再等等，大概就没有然后了。</p>
<p>先发，后面想到什么再补。毕竟这篇最想记住的就是：懂得百点，不如改变一点。</p>
<a id="more"></a>

<h2 id="每天都在忙，然后呢"><a href="#每天都在忙，然后呢" class="headerlink" title="每天都在忙，然后呢"></a>每天都在忙，然后呢？</h2>
<p>每天有事做不代表觉醒，每天都努力也不代表觉醒。</p>
<p>这句话是我读书时写下来的。因为太像自己了。有时候一天排得满满的，工作、家里的事、想学的东西、收藏夹里还没看的文章……看起来什么都没落下，但一天结束，真要问自己今天最重要的事情是什么，好像又答不上来。</p>
<p>忙碌很容易制造一种“我在向前”的感觉。尤其是做完几件简单的小事以后，打几个勾，心里还挺满足。真正困难的那件事，明天再说。</p>
<p>书里说成长的本质是让认知变得清晰。我现在的理解是：至少要知道自己为什么做，而不是每天被事情推着走。真正的觉醒应该是一种发自内心的渴望，立足长远，保持耐心。不是打鸡血，也不是再给自己找一套更复杂的管理工具。</p>

<h2 id="人的大脑没有那么理智"><a href="#人的大脑没有那么理智" class="headerlink" title="人的大脑没有那么理智"></a>人的大脑没有那么理智</h2>
<p>书里把大脑分成本能脑、情绪脑和理智脑。理智脑出现得最晚，很宝贵，也最弱小。真正主导大部分行动和情绪的，还是本能脑和情绪脑。</p>
<p>思考、锻炼这些事情耗能高，本能会排斥；及时享乐、避难趋易，反而更自然。大多数时候，我们以为自己正在认真思考，其实只是在给自己的行为和欲望找一个合理解释。</p>
<p>这个概念对我挺有用。状态不好时，不用马上给自己贴一个“不自律”的标签，也不要总想着靠意志力硬顶。先理解天性，再想办法让本能脑和情绪脑愿意跟着走。比如把目标写清楚、降低开始的难度、把重要的事放在注意力最好的时候。</p>

<h2 id="我最熟悉的两种焦虑"><a href="#我最熟悉的两种焦虑" class="headerlink" title="我最熟悉的两种焦虑"></a>我最熟悉的两种焦虑</h2>
<p>书里把焦虑分成了五种：</p>
<ul>
<li><strong>完成焦虑</strong>：日程安排太紧，总觉得事情做不完。</li>
<li><strong>定位焦虑</strong>：把自己定位太高，一上来就和某个领域的专家对比。</li>
<li><strong>选择焦虑</strong>：同一件事有太多选择，不知道从哪里开始。</li>
<li><strong>环境焦虑</strong>：家庭、工作等外在条件限制了自己。</li>
<li><strong>难度焦虑</strong>：真正困难的部分一直绕着走，时间越长越焦虑。</li>
</ul>
<p>对我来说，最明显的是环境和难度。工作和家庭的事情会把时间切得很碎，真正想做的事情又往往不简单。脑子里一会想做这个，一会又觉得那个不能放下。想得很多，欲望也很多，最后彻底摆烂。</p>
<p>还有个毛病是“一眼想到头”。一件事还没开始，先把后面的困难全部想了一遍。发现结果不确定，干脆就不做了。自己经常用这种二维视角看世界：行或者不行，成功或者失败。实际上很多事情根本不是想清楚以后才开始，而是开始以后才慢慢清楚。</p>
<p>脑子里挂着的任务越多，行动力反而越弱。这点最近感受很明显。</p>
<p>书里给的办法并不复杂：克制欲望，不要同时做很多事；面对现实，看清自己的能力；要事优先；接受环境，在局限里做力所能及的事；还有直面核心，别一直在最难的地方周围打转。</p>

<h2 id="相信复利，也别跳进困难区"><a href="#相信复利，也别跳进困难区" class="headerlink" title="相信复利，也别跳进困难区"></a>相信复利，也别跳进困难区</h2>
<p>复利曲线是我特意从书里截下来的一张图。</p>
<p><img src="/images/cognitive-awakening/compounding-curve.png" alt="复利曲线：前期增长缓慢，积累到拐点后飞速增长"></p>
<p>成长前期通常很慢，做了很久都看不到明显变化。过了某个拐点，后面才会越来越快。这个道理并不新鲜，但放到自己身上就经常忘记。学一个东西没多久，看不到结果，就开始怀疑方向不对；任务稍微难一点，又想换个更舒服的。</p>
<p>我以前觉得耐心是一种品质，有的人有，有的人没有。读完以后换了个想法：耐心其实是长远目光带来的结果。看得远一点，就不会天天盯着今天有没有回报。</p>
<p>当然也不是埋头硬熬，更不是越难越好。书里还有一张图，把成长区域分成了舒适区、拉伸区和困难区。</p>
<p><img src="/images/cognitive-awakening/comfort-stretch-difficulty-zones.png" alt="舒适区、拉伸区和困难区示意图"></p>
<p>一直待在舒适区会走神，直接冲进困难区又很容易因为畏惧而逃避。最好是在拉伸区，也就是舒适区边缘：已经会一点，又有一点挑战。这个尺度很难把握，只能边做边调。</p>

<h2 id="学习量不等于改变量"><a href="#学习量不等于改变量" class="headerlink" title="学习量不等于改变量"></a>学习量不等于改变量</h2>
<p>读书的时候最容易产生一种错觉：这句话我懂了，这一章我看完了，这本书的道理已经是我的了。</p>
<p>但让我把它写出来，马上就卡住。很多地方只是觉得有道理，并没有真的想明白。只读不写的学习是不完整的，自己的语言说不出来，大概率还是没懂。</p>
<p>下面这张图更直接：学习量在最外层，看上去最多，真正产生作用的却是最里面的改变量。</p>
<p><img src="/images/cognitive-awakening/growth-weight.png" alt="成长权重对比：改变量大于行动量、思考量和学习量"></p>
<p>从权重上看，改变量 &gt; 行动量 &gt; 思考量 &gt; 学习量。如果不盯住最里面的改变，在表层投入再多学习量也可能事倍功半。</p>
<p>我以前很喜欢收集工具、方法、文章。东西越攒越多，行动没有跟着变。学习量看起来很大，思考量少一点，行动量更少，真正改掉的东西基本没有。不要把工具本身变成目标，这个坑踩过很多次了。</p>
<p>所以这篇笔记没有等到全部整理完。先写，先发。写得不好可以再改，总比一直放在文档里强。</p>

<h2 id="计划只是为了心中有数"><a href="#计划只是为了心中有数" class="headerlink" title="计划只是为了心中有数"></a>计划只是为了心中有数</h2>
<p>注意力是很宝贵的。一开始就发散，后面想再集中会很难。所以每天先给自己一点时间，想好到底要做什么。目标越清晰，越容易开始。</p>
<p>但计划也经常赶不上变化。下面这张图左边是计划完成，右边是实际完成，现实显然不会老老实实照着左边走。</p>
<p><img src="/images/cognitive-awakening/plan-vs-reality.png" alt="计划完成与实际完成对照记录"></p>
<p>做规划的目的不是让自己严格按计划执行，只是为了心中有数。列一个事件清单，把大脑里的任务倒出来，按权重排一下。日程别塞太满，留点空。就算中间被打断，也知道应该回到哪里。</p>

<h2 id="先行动，再想清楚"><a href="#先行动，再想清楚" class="headerlink" title="先行动，再想清楚"></a>先行动，再想清楚</h2>
<p>想先看到结果再行动的人，往往一直看不到结果。这段我读的时候挺有感触。</p>
<p>以前我总觉得，前景不明确就不值得投入；一个方法不能快速让我发生变化，那它就不是最优的，还要继续找。现在看是精明过了头。方法一直在换，真正的事情一件也没做成。</p>
<p>书里把这种状态叫作二维、扁平的世界：一件事只有行或不行、成功或失败。主动做成一件事以后，才会从侧面看到一个三维的世界，知道过程里有很多原先看不到的东西。</p>
<p>我确实有“一眼想到头”的情况。想得很多，欲望也很多，最后彻底摆烂。绞尽脑汁仍然想不清楚时，不如先照着前人的假设行动，在实践里验证，不合适就改，合适就继续。</p>

<h2 id="保持觉知"><a href="#保持觉知" class="headerlink" title="保持觉知"></a>保持觉知</h2>
<p>元认知，说简单点就是观察自己正在想什么、做什么。压力大的时候能不能看到环境，目标太多时能不能记得少即是多，欲望和情绪冒出来时能不能先停一下。</p>
<p>很多反应已经变成了大脑里的“绿色通道”。难过时习惯逃避，生气时习惯反抗和发泄。遇到类似场景，大脑会自动选那条最熟悉的路，而不是启动理智分析。</p>
<p>想摆脱单一视角，只能刻意练习。多移动一下自己的“相机”，站到家人、孩子、老人、对手的角度看问题，不要只凭当下的感受直接下结论。</p>

<h2 id="可以实践的方法论"><a href="#可以实践的方法论" class="headerlink" title="可以实践的方法论"></a>可以实践的方法论</h2>
<ul>
<li>先做重要、最难的事，把要做的事具体写出来，保持目标清晰。</li>
<li>日程保持余量，不用工具和计划把自己塞满。</li>
<li>当天复盘最触动自己的事情或感悟。</li>
<li>保持觉知，时刻观察自己。</li>
<li>凡事不要凭模糊的感觉判断，要寻找清晰的证据。</li>
</ul>
<p>不做三十天计划，也不再设计一套漂亮的打卡表。先试一段时间再说。</p>
<p>微信读书里有条笔记：“见山是山，见水是水。”想了一大圈，最后还是回到生活本身。该吃饭吃饭，该写代码写代码，该做的事情做完。认知觉醒不应该成为另一种焦虑。</p>
<p>先到这里，后面再补。</p>
<hr>
<p>书籍：<a href="https://weread.qq.com/book-detail?type=1&amp;v=6a732ce07201202c6a7b30a" target="_blank" rel="noopener">周岭《认知觉醒：开启自我改变的原动力》</a></p>

    </div>






<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>hjx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ajsonx.github.io/2026/07/23/cognitive-awakening/" title="《认知觉醒》：懂得百点，不如改变一点">http://ajsonx.github.io/2026/07/23/cognitive-awakening/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">




    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/07/diy-calendar/" rel="prev" title="DIY-日历">
      <i class="fa fa-chevron-left"></i> DIY-日历
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>

  </article>




  </div>


          </div>

    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>


  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hjx"
      src="/images/ZHJ.jpeg">
  <p class="site-author-name" itemprop="name">hjx</p>
  <div class="site-description" itemprop="description">this is life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">

          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">

        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">

        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ajsonx" title="GitHub → https://github.com/ajsonx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3048029753" title="Weibo → https://weibo.com/u/3048029753" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/ajsonx/" title="LeetCode → https://leetcode-cn.com/u/ajsonx/" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>LeetCode</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">




<div class="copyright">

  &copy;
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hjx</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">58 分钟</span>
</div>








<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');

          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"6HOxK48nThiBkonQlv0wIUsv-gzGzoHsz","app_key":"BcHdElACUBQrLEVk5W6qA5j7","server_url":"https://6hoxk48n.lc-cn-n1-shared.com","security":true,"betterPerformance":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>


  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
























<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3YThLBiNV4FfH33JfBpyQx0b-gzGzoHsz',
      appKey     : '6gV2YAlDnuLF5nAfXkjA0Ic3',
      placeholder: "官人，快来评论呀♂(≧▽≦)♂",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>



     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
     <script type="text/javascript" src="/js/fireworks.js"></script>

</body>
</html>
